<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>

    // let start = new Date().getTime();
    // console.log(start);




    // class chopde{
    //     constructor(name, hometown, people, farm){
    //         this.myName= name,
    //         this.myHometown = hometown,
    //         this.myPeople = people,
    //         this.myFarm = farm
    //     }

    //     bioData(){
    //         console.log(`We are having ${this.myPeople} ppl in people in our family`)
    //     }
    // }

    // class zambre extends chopde{
    //     constructor(name, hometown, people, farm, belong ){
    //         super(name, hometown, people, farm)
    //         this.belonging = belong
    //     }

    //     familyData(){
    //         console.log(`We are ${this.myPeople} people in family. Also, we are belonging from amazing place ${this.belonging}`)
    //     }
    // }


    // const obj1 = new chopde("Tejas");
    // const obj2 = new zambre("Ganesh","jalgaon",4,"6acers", "Kolhadi")

    // console.log(obj1.bioData())
    // console.log(obj2.familyData())
    
    // console.log(obj2)



    const Name = {
        name: "Tejas", 
        sirname: "Chopde",
        biodata: function(){
            console.log(`${name} is a smart boy`)
        }
    }

    Name.biodata();
</script>
    
</body>
</html>